version: "3.8"

services:
  nextjs:
    image: stablediffusion4r-nextjs
    container_name: nextjs
    build:
      context: ./frontend/
      dockerfile: ./Dockerfile.nextjs
    ports:
      - 3000:3000
    tty: true
  storybook:
    image: stablediffusion4r-storybook
    container_name: storybook
    build:
      context: ./frontend/
      dockerfile: ./Dockerfile.storybook
    ports:
      - 6006:6006
    tty: true
